{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        },
        {
            "path": "game-image"
        }
    ],
    "settings": {
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.typeCheckingMode": "standard",
        "javascript.inlayHints.enumMemberValues.enabled": true,
        "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
        "javascript.inlayHints.variableTypes.enabled": true,
        "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
        "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
        "typescript.inlayHints.enumMemberValues.enabled": true,
        "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
        "typescript.inlayHints.variableTypes.enabled": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Debug test",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "justMyCode": true,
                "args": ["${file}"]
            },
            {
                "name": "Python: Debug",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true
            }
        ]
    }
}
