{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        },
        {
            "path": "game-image"
        }
    ],
    "settings": {
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.typeCheckingMode": "standard",
        "javascript.inlayHints.enumMemberValues.enabled": true,
        "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
        "javascript.inlayHints.variableTypes.enabled": true,
        "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
        "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
        "typescript.inlayHints.enumMemberValues.enabled": true,
        "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
        "typescript.inlayHints.variableTypes.enabled": true,
        "githubIssues.issueCompletionFormatScm": "${issueNumberLabel}"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Debug test",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "justMyCode": true,
                "args": ["${file}"]
            },
            {
                "name": "Python: Debug",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
            "eamodio.gitlens",
            "mikestead.dotenv",
            "alefragnani.project-manager",
            "vscode-icons-team.vscode-icons",
            "ms-python.black-formatter",
            "vivaxy.vscode-conventional-commits",
            "dbaeumer.vscode-eslint",
            "mhutchie.git-graph",
            "github.vscode-github-actions",
            "github.vscode-pull-request-github",
            "oderwat.indent-rainbow",
            "ms-python.isort",
            "ms-vscode.live-server",
            "ms-vsliveshare.vsliveshare",
            "bierner.markdown-footnotes",
            "bierner.markdown-mermaid",
            "davidanson.vscode-markdownlint",
            "esbenp.prettier-vscode",
            "ms-python.pylint",
            "ms-python.python",
            "ms-python.debugpy",
            "vitest.explorer",
            "redhat.vscode-yaml"
        ]
    }
}
